<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MDC TTS</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@400;600;700&family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/notifications.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Left Section -->
                <div class="d-flex align-items-center gap-3">
                    <button class="btn btn-link text-dark p-0 d-lg-none" id="sidebarToggle">
                        <i class="bi bi-list fs-4"></i>
                    </button>
                    <div class="logo">
                        <img src="MDC-logo-Black.png" alt="MDC Logo" height="40">
                    </div>
                    <h1 class="h5 mb-0 text-muted d-none d-md-block">Transaction Tracking System</h1>
                </div>
                
                <!-- Right Section -->
                <div class="d-flex align-items-center gap-3">
                    <!-- Search -->
                    <div class="search-box d-none d-md-block">
                        <div class="input-group">
                            <span class="input-group-text bg-transparent border-0">
                                <i class="bi bi-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-0 bg-transparent" placeholder="Search transactions...">
                        </div>
                    </div>
                    
                    <!-- Notifications Dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-link text-dark p-2 position-relative" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notification-badge">
                                5
                            </span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end notification-dropdown">
                            <div class="dropdown-header d-flex justify-content-between align-items-center">
                                <span class="fw-semibold" data-original-text="Notifications">Notifications</span>
                                <a href="#" class="text-primary small" data-original-text="Mark all as read">Mark all as read</a>
                            </div>
                            <div class="notification-list">
                                <!-- Notifications will be loaded here by JavaScript -->
                            </div>
                            <div class="dropdown-footer text-center">
                                <a href="notifications.html" class="text-primary" data-original-text="View All Notifications">View All Notifications</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Language Toggle -->
                    <div class="language-toggle">
                        <button class="btn btn-sm btn-outline-secondary" data-lang="en">EN</button>
                        <button class="btn btn-sm btn-outline-secondary active" data-lang="ar">AR</button>
                    </div>
                    
                    <!-- User Menu -->
                    <div class="dropdown">
                        <button class="btn btn-link text-dark p-0 d-flex align-items-center gap-2" data-bs-toggle="dropdown">
                            <div class="user-avatar">
                                <i class="bi bi-person-circle fs-3"></i>
                            </div>
                            <div class="text-start d-none d-lg-block">
                                <div class="fw-semibold" id="userName">Admin User</div>
                                <small class="text-muted" id="userRole">Admin</small>
                            </div>
                            <i class="bi bi-chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="index.html"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="layout-wrapper">
        <!-- Sidebar will be inserted here by sidebar.js -->
        <div id="sidebar-container"></div>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container-fluid p-4">
                <!-- Page Title -->
                <div class="page-header mb-4">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="page-title">Admin Dashboard</h2>
                            <p class="text-muted mb-0">Welcome back, System Administrator</p>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-primary">
                                <i class="bi bi-download me-2"></i> Export Report
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row g-3 mb-4">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-icon bg-primary-subtle">
                                <i class="bi bi-receipt text-primary"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-value">234</h3>
                                <p class="stat-label">Total Transactions</p>
                                <span class="stat-change text-success">
                                    <i class="bi bi-arrow-up"></i> 12.5%
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-icon bg-warning-subtle">
                                <i class="bi bi-clock-history text-warning"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-value">45</h3>
                                <p class="stat-label">Pending Approval</p>
                                <span class="stat-change text-warning">
                                    <i class="bi bi-dash"></i> Same
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-icon bg-success-subtle">
                                <i class="bi bi-check-circle text-success"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-value">189</h3>
                                <p class="stat-label">Completed</p>
                                <span class="stat-change text-success">
                                    <i class="bi bi-arrow-up"></i> 8.3%
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-icon bg-info-subtle">
                                <i class="bi bi-people text-info"></i>
                            </div>
                            <div class="stat-content">
                                <h3 class="stat-value">52</h3>
                                <p class="stat-label">Active Users</p>
                                <span class="stat-change text-success">
                                    <i class="bi bi-arrow-up"></i> 3 new
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tables Row -->
                <div class="row g-3">
                    <!-- Recent Transactions - Full Width -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Recent Transactions</h5>
                                <a href="transactions.html" class="btn btn-sm btn-link">View All</a>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Reference Number</th>
                                                <th>Transaction ID</th>
                                                <th>Client</th>
                                                <th>Type</th>
                                                <th>Description</th>
                                                <th>Priority</th>
                                                <th>Status</th>
                                                <th>Creation Date</th>
                                                <th>Comments</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>DOC-2024-001</td>
                                                <td>TRX-001</td>
                                                <td>Ahmed Al-Rashid</td>
                                                <td>Document Review</td>
                                                <td>Project consultation</td>
                                                <td>In Review</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>Jan 15, 2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0" data-bs-toggle="tooltip" title="3 comments">
                                                        <i class="bi bi-chat-dots"></i> 3
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>APR-2024-002</td>
                                                <td>TRX-002</td>
                                                <td>Fatima Al-Zahrani</td>
                                                <td>Approval Request</td>
                                                <td>Design phase approval</td>
                                                <td>Pending</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>Jan 15, 2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0" data-bs-toggle="tooltip" title="1 comment">
                                                        <i class="bi bi-chat-dots"></i> 1
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>REV-2024-003</td>
                                                <td>TRX-003</td>
                                                <td>Mohammed Al-Qahtani</td>
                                                <td>Revision Request</td>
                                                <td>Drawing modifications</td>
                                                <td>In Progress</td>
                                                <td><span class="badge bg-info">In Progress</span></td>
                                                <td>Jan 14, 2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0" data-bs-toggle="tooltip" title="No comments">
                                                        <i class="bi bi-chat-dots"></i> 0
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>SUB-2024-004</td>
                                                <td>TRX-004</td>
                                                <td>Sara Al-Mutairi</td>
                                                <td>Submission</td>
                                                <td>Architecture design phase 2</td>
                                                <td>Submitted</td>
                                                <td><span class="badge bg-primary">Approved</span></td>
                                                <td>Jan 14, 2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0" data-bs-toggle="tooltip" title="2 comments">
                                                        <i class="bi bi-chat-dots"></i> 2
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>REQ-2024-005</td>
                                                <td>TRX-005</td>
                                                <td>Abdullah Al-Dosari</td>
                                                <td>Information Request</td>
                                                <td>Interior design consultation</td>
                                                <td>Draft</td>
                                                <td><span class="badge bg-secondary">Draft</span></td>
                                                <td>Jan 13, 2024</td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0" data-bs-toggle="tooltip" title="5 comments">
                                                        <i class="bi bi-chat-dots"></i> 5
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-link p-0">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row g-3 mb-4 mt-5">
                    <!-- Transaction Trends -->
                    <div class="col-12 col-lg-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Transaction Trends</h5>
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-secondary">Week</button>
                                    <button type="button" class="btn btn-outline-secondary active">Month</button>
                                    <button type="button" class="btn btn-outline-secondary">Year</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div style="height: 280px;">
                                    <canvas id="transactionChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Status Distribution -->
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Status Distribution</h5>
                            </div>
                            <div class="card-body py-3">
                                <div class="d-flex align-items-center justify-content-center" style="height: 225px;">
                                    <div style="width: 240px; height: 240px;">
                                        <canvas id="statusChart"></canvas>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="d-flex flex-wrap justify-content-center gap-3" style="max-width: 320px;">
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-circle-fill text-success me-2" style="font-size: 10px;"></i>
                                                <span class="small">Completed</span>
                                                <span class="badge bg-light text-dark ms-1">189</span>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-circle-fill text-warning me-2" style="font-size: 10px;"></i>
                                                <span class="small">Pending</span>
                                                <span class="badge bg-light text-dark ms-1">45</span>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-circle-fill text-info me-2" style="font-size: 10px;"></i>
                                                <span class="small">In Progress</span>
                                                <span class="badge bg-light text-dark ms-1">23</span>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <i class="bi bi-circle-fill text-danger me-2" style="font-size: 10px;"></i>
                                                <span class="small">Cancelled</span>
                                                <span class="badge bg-light text-dark ms-1">12</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Dashboard JS -->
    <script src="js/translations.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/sidebar.js?v=4.0"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/charts-admin.js"></script>
</body>
</html>